MainPage.xaml

<Page
    x:Class="TimerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimerExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="440" Height="240" Loaded="Page_Loaded">

    <Grid Width="440" Height="240">
        <ToggleSwitch x:Name="swtchTimer" Header="Timer" Margin="42,38,0,0" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled"/>
        <TextBox x:Name="lblMostRecent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="42,114,0,0" Text="Most Recent Reading" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsReadOnly="True"/>
        <TextBox x:Name="txtMostRecent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="42,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsReadOnly="True"/>
        <TextBox x:Name="lblLastReading" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="235,114,0,0" Text="Last Reading" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsReadOnly="True"/>
        <TextBox x:Name="txtLastReading" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="235,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" IsReadOnly="True"/>
        <Button x:Name="btnClose" Content="Close" Margin="179,198,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
    </Grid>
</Page>
